messaging.mq.queueManager=QM1
messaging.mq.channel=DEV.ADMIN.SVRCONN
messaging.mq.host=localhost
messaging.mq.port=1414
messaging.mq.ccsid=1208
messaging.mq.messaging.user=admin
messaging.mq.messaging.password=passw0rd